<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <title>DashBoard</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      
<!-- Menu -->
<div class="menu">
<ul>

<li class="profile">
<div class="imgbox"><img src="/img/user-200x300.webp" alt=""></div>
<h2>OmarMansor</h2>
</li>
<!--  -->
<li>
   <a href="#" class="act">
      <i class="fas fa-home"></i>
      <p>DashBoard</p>
</a>
   
</li>
<!--  -->
<li>
   <a href="#">
      <i class="fas fa-user-group"></i>
       <p>Client</p>
</a>
  
</li>
<!--  -->
<li>
   <a href="#"><i class="fas fa-table"></i>
<p>Products</p>
</a>
   
</li>
<!--  -->
<li>
   <a href="#"><i class="fas fa-chart-pie"></i>
 <p>charts</p></a>
  
</li>
<!--  -->
<li>
   <a href="#"><i class="fas fa-pen"></i>
  <p>Posts</p>
</a>
 
</li>
<!--  -->
<li>
   <a href="#"><i class="fas fa-star"></i>
 <p>Favorite</p>
</a>
  
</li>
<!--  -->
<li>
   <a href="#"><i class="fas fa-cog"></i>
 <p>Settings</p>
</a>
  
</li>
<!--  -->
<li class="logout">
   <a href="#"><i class="fas fa-sign-out"></i>
 <p>LogOut</p>
</a>
  
</li>

</ul>
<!-- End Menu -->

</div>
<!-- StartContent -->
<div class="content">



<div class="titleinfo">
      <p>DashBoard</p>
      <i class="fas fa-chart-bar"></i>
</div>


<div class="datainfo">
      <div class="box">
            <i class="fas fa-user"></i>
            <div class="data">
                  <p>user</p>
                  <span>1000</span>
            </div>
      </div>
      <div class="box">
            <i class="fas fa-pen"></i>
            <div class="data">
                  <p>posts</p>
                  <span>1500</span>
            </div>
      </div>
      <div class="box">
            <i class="fas fa-table"></i>
            <div class="data">
                  <p>Products</p>
                  <span>10500</span>
            </div>
      </div>
      <div class="box">
            <i class="fas fa-dollar"></i>
            <div class="data">
                  <p>revenue</p>
                  <span>1000$</span>
            </div>
      </div>
     















</div>




















<div class="titleinfo">
      <p>Products</p>
      <i class="fas fa-table"></i>
</div>


<table>

<thead>
      <tr>
            <th>Products</th>
            <th>price</th>
            <th>count</th>
      </tr>
</thead>


<tbody>

      
<tr>
<td>tv</td>
<td><span class="price">$123</span></td>
<td><span class="count">65</span></td>
</tr>


<tr>
<td>tv</td>
<td><span class="price">$123</span></td>
<td><span class="count">65</span></td>
</tr>


<tr>
<td>tv</td>
<td><span class="price">$123</span></td>
<td><span class="count">65</span></td>
</tr>


<tr>
<td>tv</td>
<td><span class="price">$123</span></td>
<td><span class="count">65</span></td>
</tr>



</tbody>


</table>






</div>





































<!-- EndContent -->











</body>
</html>